jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@myawsinstance.cimmeag91acl.us-east-2.rds.amazonaws.com:1521:ORCL
jdbc.username=brandonbocek
jdbc.password=mydaywentwell
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
